{
  "PAGE_ACCESS_TOKEN": "EAAcNeDZBhro4BABl2py5WrabEzckJDelymigE4UfS66XuYzi8k1jcGvzRS3KgVGPNoTvuMLzQXU2BByzRJMKL2YaHcf2YNAnJERrEEFSl1xWtYr2nySiAfVUJdtgNuB1EO0Ma0xXSmpPQdk8aZCY63kfPt6LekZCo4vGC9IdAZDZD",
  "LANGUAGES": [
    "javascript",
    "js",
    "react",
    "doggy"
  ],
  "MODES": [
    "description",
    "example",
    "syntax"
  ]
}